ProductShop/EditProductWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProductShop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:EditProductViewModel"
        x:Class="ProductShop.EditProductWindow"
        Title="EditProductWindow">
    <Window.DataContext>
        <vm:EditProductViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Производитель"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Цена"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Количество"/>
        <Button Grid.Row="6" Grid.Column="0" Content="Сохранить"/>
        
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding ProductPhoto}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProductName}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProductDescription}"/>
        <ComboBox Grid.Row="3" Grid.Column="0" SelectedItem="{Binding ProductManufacturer}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ProductPrice}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ProductCount}"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Отмена"/>
        
    </Grid>
</Window>
